{
    "cSpell.words": [
        "apikeys",
        "headscale",
        "jsonschema",
        "kubb",
        "mantine",
        "preauthkeys",
        "swaggest",
        "tabler",
        "Tailscale",
        "Tanstack"
    ],
    "editor.tabSize": 2
}